<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão HTML,CSS,JS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box; 
            
        }

        body{
            display: flex;
            flex-direction: column;
            
        }
    .header{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2px;
        margin-left: 2px;
        flex-direction: row;
        padding: 16px;
        max-width: 100%;
        width: auto;
        border: 2px solid;
    }

    h3{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5%;
        font-size: 36px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        /* border: 20px solid; */
    }

.imagens{
    display: flex;
    justify-content: center;
    margin-top: 80px;
    gap: 20px;  
}
    </style>
</head>
<body>
    <section class="header">
        <div>
            <p>cabelo</p>
        </div>
    </section>
    <section>
        <h3>CABELÃO</h3>
    </section>
    <section class="imagens">
            <img src="cachorro.jpg" alt="">
            <img src="cachorro.jpg" alt="">
            <img src="cachorro.jpg" alt="">
    </section>
</body>
</html>